{
  "name": "anatolia-q",
  "version": "2.1.69",
  "type": "module",
  "description": "ANATOLIA-Q — Quantum-Based National Decision Support System",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "start": "node server/src/index.js",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
